<!DOCTYPE html>
<html>
<head>
  <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e6ffec;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #00ff40;
        }

        li a:hover {
            background-color: #4CAF50;
        }

        .active {
            background-color: #4CAF50;
        }

    </style>
<meta charset="UTF-8">
<title>AddressCreationPage</title>
</head>
<body>
<div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Address">Address</a></li>
                <li style="float:right"><a class="active" href="#Admin">Admin</a></li>
            </ul>

    </div>
    <div>
    <form >
    
    <div>
        <label class="label_input" required="required">Name</label><br>
        <input class="area_input" type="text" value="" id="Name"></input>
      </div>
    
    
    
    </form>
    </div>
</body>
</html>