<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        
        .navbar {
            display: block;
            padding: 25px;
        }
        button {
            background-color:#4393c4;
    
            padding: 25px 45px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: auto;
            font-size: 30px;
            cursor: pointer;
        }

        button:hover {
            background-color:#97da97;
            
            color:rgb(59, 132, 206);
        }



    </style>
    <meta charset="ISO-8859-1">
    <title>AdminPage</title>
</head>

<body>
    <div>
            <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
                    <a  class="nav-item active" href="HomePage.html">Home</a>
                    <a  class="nav-item" href="AddressCreationPage.html">Address</a>
                    <a  class="nav-item" href="AdminPage.html">Admin</a>
                </nav>

    </div>
    <br>
    <br>
    <button type="button">submit informations</button>

</body>

</html>