<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e6ffec;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #00ff40;
        }

        li a:hover {
            background-color: #4CAF50;
        }

        .active {
            background-color: #4CAF50;
        }

        .HomeTitle {
            font-size: 70px;
            color: #00ff40;
            text-align: center;
           }
        .message{
        text-align: center;
        color: blue;
        font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">

</head>

<body>

    <div>
        <ul>
            <li><a href="/HomePage.html">Home</a></li>
            <li><a href="AddressCreationPage.html">Address</a></li>
            <li style="float:right"><a class="active" href="AdminPage.html">Admin</a></li>
        </ul>

    </div>
    <div>
        <h1 class="HomeTitle">Home Page</h1>
        <p class="message"> Welcome on The Address Book, here you can sign in to record your address in the Data Base.</p>
    </div>

</body>

</html>